[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Los_Angeles"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Bills"

;front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

; so auto-loading will find our classes in library/Trip
autoloaderNamespaces[] = "Bills_"

; initialize database ... both read and write ... in this case they are the same, but we want to be able to expand in the future for master/slave relationships
db.readdb.adapter = "Pdo_Mysql"
db.readdb.params.host = "localhost"
db.readdb.params.username = "root"
db.readdb.params.password = "root"
db.readdb.params.dbname = "bills"

db.writedb.adapter = "Pdo_Mysql"
db.writedb.params.host = "localhost"
db.writedb.params.username = "root"
db.writedb.params.password = "root"
db.writedb.params.dbname = "bills"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
